{
  "name": "ccnotify",
  "version": "1.0.0",
  "description": "Claude Code Slack approval system via MCP",
  "type": "module",
  "main": "dist/mcp/server.js",
  "scripts": {
    "dev": "tsx src/mcp/server.ts",
    "build": "tsc",
    "start": "node dist/mcp/server.js",
    "test": "vitest --no-watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "claude-code",
    "slack",
    "approval",
    "hooks"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "@slack/bolt": "^3.17.0",
    "better-sqlite3": "^9.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.2",
    "@vitest/ui": "^1.1.2",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^1.1.2"
  }
}
